<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hola mundo.</title>
        <link rel="stylesheet" href="./styles/index.css">
        <style>

            body {
                background-color: darksalmon;
                color: black;
                text-align: center;
            }

            a {
                color: darkslateblue;
                text-decoration: none;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            p {
                color: wheat;
                font-weight: bold;
                padding: 2rem 5rem;
                font-family: sans-serif;
            }

            a {
                color: red;
            }
        </style>
    </head>
    <body >

        <!-- Esto es un comentario -->
        <h1 class="font-title">Hola mundo!</h1>
        <h2 class="font-title">Clase Numero 1 </h2>
        <div class="card">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit omnis minus, a non, temporibus inventore repellat facilis soluta dicta cum velit. Illum sit esse recusandae ad fuga. Quod, quam iusto?</p>
        </div>
        <section class="image-section">
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Hola_mundo.bash.zenity.png" alt="Img Hola Mundo" />
        </section>
        <br/>
        <a class="btn" href="https://www.google.com" target="_blank">Ir a W3School HTLM</a>

    </body>
</html>